[33mcommit 87a2d769dbf05d099178389780e088e57e7d85e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: nicolasflorez130 <nmfr130@gmail.com>
Date:   Sat Jul 3 11:25:14 2021 -0500

    adaptacion a moviles

[33mcommit ea0f0cb1e4c75634e56a266e7f720ee77faa2a24[m
Author: nicolasflorez130 <nmfr130@gmail.com>
Date:   Sat Jun 26 22:57:16 2021 -0500

    adicion de flexbox

[33mcommit edc55bbf4f05108e708c19ffcfbbf810f7fbe3a0[m
Author: nicolasflorez130 <nmfr130@gmail.com>
Date:   Sat Jun 19 13:18:44 2021 -0500

    19/junio/21

[33mcommit 2584544da52ce38d74c9ec2e4e74fc21b33ae5c4[m
Author: nicolasflorez130 <nmfr130@gmail.com>
Date:   Thu Jun 10 17:51:34 2021 -0500

    Primera maquetacion

[33mcommit 20d89b76551ce2dce931278d09b3c27a2c5ac25b[m
Author: nicolasFlorez <76602512+NicolasFlorez130@users.noreply.github.com>
Date:   Thu Jun 10 17:49:16 2021 -0500

    Initial commit
